
<html>
	<head>
		<title>Landing Page</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" type="text/css" href="assets/home/css/bootstrap-4.1.1/dist/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/home/css/style.css">

		<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
		<script type="text/javascript" src="assets/home/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/home/js/jquery-3.3.1.min.js"></script>
		<script type="text/javascript" src="assets/home/css/bootstrap-4.1.1/dist/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	
	 <!--<body style="background: url('<?php echo base_url()?>assets/home/img/landpage.jpg');background-size: cover;z-index: 1;"> -->
	<body class="overflow-hidden">

		<div class="wrap-container">

			<style>
	

				.dropbtn {
				    background-color: #2196f3;
				    color: white;
				    padding: 5px 18px;
				    font-size: 16px;
				    border: none;
				    font-weight: 700;
				    position: absolute;
				    top: 70;
				    width: 113px;
				    left: 955;
				}

				.dropbtn1 {
				    background-color: #2196f3;
				    color: white;
				    /* padding: 5px 18px; */
				    font-size: 16px;
				    border: none;
				    font-weight: 700;
				    position: absolute;
				    top: 70;
				    width: 113px;
				    left: 1215;
				}

				.dropdown {
				    position: relative;
				    display: inline-block;
				}

				.dropdown-content {
				    display: none;
				    position: absolute;
				    background-color: #f1f1f1;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 1;
				    top: 105;
    				left: 930;
				}

				.dropdown-content1 {
				    display: none;
				    position: absolute;
				    background-color: #f1f1f1;
				    min-width: 160px;
				    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
				    z-index: 3;
				    top: 120;
				    left: 1190;
				}

				.dropdown-content a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				}

				.dropdown-content1 a {
				    color: black;
				    padding: 12px 16px;
				    text-decoration: none;
				    display: block;
				}

				.dropdown-content a:hover {background-color: #ddd;}
				.dropdown-content1 a:hover {background-color: #ddd;}

				.dropdown:hover .dropdown-content {display: block;}
				.dropdown:hover .dropdown-content1 {display: block;}

				.dropdown:hover .dropbtn {background-color: #3e8e41;}
				.dropdown:hover .dropbtn1 {background-color: #3e8e41;}
			</style>

	
				


				<div class="landpage">


		
					<img src="assets/home/img/bus_Bintan_a.png" class="bus" id="bus"/>

				

				</div>


		</div>
		
	</body>


	<footer class="bg-black fixed-footer">
		

	</footer>

	<script type="text/javascript">
		var height = window.screen.availHeight;
		document.getElementById('motor').style.top = height*(1/2)-100;
		document.getElementById('trans').style.top = height*(1/2)-70;
		document.getElementById('edu').style.top = height*(1/2)-100;
		document.getElementById('kapal').style.top = height*(1/2);
		document.getElementById('kapal2').style.top = height*(1/2)+5;
		document.getElementById('bus').style.top = height*(1/2)+250;
		document.getElementById('tower').style.top = height*(1/2)-200;
		document.getElementById('pohon').style.top = height*(1/2)-180;
		document.getElementById('pohon2').style.top = height*(1/2)+50;
		document.getElementById('pohon3').style.top = height*(1/2)+200;
		
	</script>

</html>